<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema"
>
    <jaxb:globalBindings>
        <jaxb:javaType name="java.time.LocalDateTime"  xmlType="xsi:dateTime" hasNsContext="false"
                       parseMethod="com.example.sandbox.jaxb.DateAdapter.parseDate"
                       printMethod="com.example.sandbox.jaxb.DateAdapter.printDate"/>

    </jaxb:globalBindings>
</jaxb:bindings>